# Apollo-Coroutines-Koin

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ir/nwise/app/ui/detail/: PostDetailFragmentTest.kt
app/src/androidTest/java/ir/nwise/app/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAllPosts.graphql  schema.json  schema.sdl
app/src/main/java/ir/nwise/app/common/: Config.kt
app/src/main/java/ir/nwise/app/data/mapper/: PostMapper.kt
app/src/main/java/ir/nwise/app/data/repository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/ir/nwise/app/di/: DomainModule.kt  GraphQlModule.kt  UiModule.kt
app/src/main/java/ir/nwise/app/domain/models/: PostResponse.kt
app/src/main/java/ir/nwise/app/domain/usecase/: GetAllPostUseCase.kt
app/src/main/java/ir/nwise/app/domain/usecase/base/: UseCase.kt
app/src/main/java/ir/nwise/app/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/nwise/app/ui/base/: BaseFragment.kt
app/src/main/java/ir/nwise/app/ui/detail/: PostDetailFragment.kt
app/src/main/java/ir/nwise/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserPostAdapter.kt  UserPostViewHolder.kt
app/src/main/java/ir/nwise/app/ui/utils/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/nwise/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/ir/nwise/app/utils/: Util.kt
app/src/test/resources/json/: posts_response_empty_list.json  posts_response_one_item.json
gradle/wrapper/: gradle-wrapper.properties
