buildscript {
    ext.kotlin_version = "1.5.0"
    ext.apollo_version = "2.5.9"
    ext.version_navigation = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    ext {
        koin_version = "2.0.1"
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.2'
        coroutine_version = "1.4.1"
        mockito_version = "3.3.3"
        junitExt_version = '1.1.2'
        espresso_version = '3.3.0'
        testCore_ktx = '1.3.0'
        testRules_version = '1.3.0'
        mockWebserver_version = '5.0.0-alpha.2'
    }
    
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}