buildscript {
    ext.kotlin_version = "1.5.0"
    ext.apollo_version = "2.5.9"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    ext {
        koin_version = "2.0.1"
        retrofitVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.2'
        coroutineVersion = "1.4.1"
        roomVersion = "2.3.0"
        version_navigation = "2.3.5"
        glideVersion = '4.12.0'
        mockito_version = "3.3.3"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}